HOST=http://localhost
PORT=3000

# redis credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=foobared

# mariadb credentials
MYSQL_HOSTNAME=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=database